# Vivy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivy/vivytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivy/vivytask/: TestApplication.kt
app/src/main/java/com/vivy/vivytask/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/vivy/vivytask/data/: DoctorData.kt  DoctorsResponse.kt
app/src/main/java/com/vivy/vivytask/data/remote/: DoctorService.kt
app/src/main/java/com/vivy/vivytask/data/repository/: DoctorRepository.kt  RepositoryInterface.kt
app/src/main/java/com/vivy/vivytask/di/builder/: ActivityBuilder.kt
app/src/main/java/com/vivy/vivytask/di/component/: AppComponent.kt
app/src/main/java/com/vivy/vivytask/di/module/: AppModule.kt
app/src/main/java/com/vivy/vivytask/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/vivy/vivytask/ui/: SimpleViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/vivy/vivytask/ui/adapter/: DoctorDiffCallback.kt  DoctorsAdapter.kt  RecyclerViewOnScrollListener.kt
app/src/main/java/com/vivy/vivytask/ui/doctor_detail/: DoctorDetailViewModel.kt  DoctorsDetailFragment.kt
app/src/main/java/com/vivy/vivytask/ui/doctors_list/: DoctorsListActivity.kt  DoctorsListViewModel.kt  ItemDoctorViewModel.kt  ItemTitleViewModel.kt
app/src/main/java/com/vivy/vivytask/util/: BindingUtils.kt  Utils.kt
app/src/main/res/layout/: activity_doctors_list.xml  fragment_doctor_detail.xml  item_doctor_view.xml  item_title_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vivy/vivytask/: ExampleUnitTest.kt
app/src/test/java/com/vivy/vivytask/rx/: TestSchedulerProvider.kt
app/src/test/java/com/vivy/vivytask/ui/doctor_detail/: DoctorDetailViewModelTest.kt
app/src/test/java/com/vivy/vivytask/ui/doctors_list/: DoctorsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
